<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed /^$/d</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove Blank Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>EEDD96BD-E64C-4949-A0C3-D0F8DDF79F04</string>
</dict>
</plist>
