<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Op-Code Completions</string>
	<key>scope</key>
	<string>source.snes</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>adc</string>
			<string>and</string>
			<string>asl</string>
			<string>bcc</string>
			<string>bcs</string>
			<string>beq</string>
			<string>bit</string>
			<string>bmi</string>
			<string>bne</string>
			<string>bpl</string>
			<string>bra</string>
			<string>clc</string>
			<string>cli</string>
			<string>cmp</string>
			<string>cpa</string>
			<string>cpx</string>
			<string>cpy</string>
			<string>dea</string>
			<string>dec</string>
			<string>dex</string>
			<string>dey</string>
			<string>eor</string>
			<string>ina</string>
			<string>inc</string>
			<string>inx</string>
			<string>iny</string>
			<string>jml</string>
			<string>jmp</string>
			<string>jsr</string>
			<string>lda</string>
			<string>ldx</string>
			<string>ldy</string>
			<string>lsr</string>
			<string>nop</string>
			<string>ora</string>
			<string>pha</string>
			<string>phb</string>
			<string>php</string>
			<string>phx</string>
			<string>phy</string>
			<string>pla</string>
			<string>plb</string>
			<string>plp</string>
			<string>plx</string>
			<string>ply</string>
			<string>rep</string>
			<string>rol</string>
			<string>ror</string>
			<string>rti</string>
			<string>rts</string>
			<string>sbc</string>
			<string>sec</string>
			<string>sei</string>
			<string>sep</string>
			<string>sta</string>
			<string>stx</string>
			<string>sty</string>
			<string>stz</string>
			<string>tax</string>
			<string>tay</string>
			<string>tcd</string>
			<string>tcs</string>
			<string>tsc</string>
			<string>txa</string>
			<string>txs</string>
			<string>txy</string>
			<string>tya</string>
			<string>tyx</string>
			<string>wai</string>
			<string>xba</string>
			<string>xce</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>63401F1B-1A64-4CEA-8856-E38BE8F89FF7</string>
</dict>
</plist>
