<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>require_cmd "${TM_SVN:=svn}" "If you have installed svn, then you need to either update your &lt;tt&gt;PATH&lt;/tt&gt; or set the &lt;tt&gt;TM_SVN&lt;/tt&gt; shell variable (e.g. in Preferences / Advanced)"

require_cmd "${TM_RUBY:=ruby}" "We need Ruby to proceed."

"${TM_RUBY:-ruby}" -r "$TM_SUPPORT_PATH/lib/shelltokenize.rb" &lt;&lt;END
	svn = ENV['TM_SVN'] || "svn"
	puts %x{#{svn} unlock #{TextMate.selected_paths_for_shell}}
END

export TM_RUBY
export TM_SVN
export CommitWindow="$TM_SUPPORT_PATH/bin/CommitWindow.app/Contents/MacOS/CommitWindow"

cd "${TM_PROJECT_DIRECTORY:-$TM_DIRECTORY}"
"${TM_RUBY:-ruby}" -- "${TM_BUNDLE_SUPPORT}/svn_commit.rb" &amp;&gt; /dev/console &amp;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>5F2BCB27-7A5B-11D9-A61B-000A95A89C98</string>
</dict>
</plist>
